# Oppanda

./: .gitignore  Readme.Md
AzureFunctionsLauncher/: AzureFunctionsLauncher.csproj  OppandaConfig.cs  OppandaFunctionsRunner.cs  RpcExecutorFactory.cs  Settings.cs
AzureTableStore/: AzureTableStore.csproj  ProposalStore.cs
CoreLib/: Class1.cs  CoreLib.csproj  IProposalStore.cs  ITwitterValidator.cs  IValidator.cs  Proposal.cs  ProposalManager.cs  ProposalValidationRecord.cs  RawTweet.cs  RpcExecutor.cs  SignatureBasedApproval.cs  SignatureValidator.cs  TwitterValidator.cs
CoreLib/IPFS/: IpfsClient.cs  Web3Client.cs
EthContracts/: Oppanda.sol
OppandaCli/: OppandaCli.csproj  OppandaConfig.cs  OppandaLauncher.cs  Program.cs
Tests/: Tests.csproj
