<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OppandaCoreLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nethereum.web3" Version="4.1.1" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

</Project>
